.servicesSection {
    width: 100%;
    padding: 30px 0 60px 0;
    background: #f4f7fb;
}

.wrapperServices {
    display: flex;
    gap: 15px;
    width: 100%;
}

.subTitle {
    color: #F58020;
    font-weight: 600;
    font-size: 20px;
    font-family: var(--poppins);
    position: relative;
    display: inline-block;
    padding-right: 110px;
    margin-bottom: 48px;
}

.subTitle::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-80%);
    width: 100px;
    height: 5px;
    background-color: rgba(0, 59, 86, 0.6);
    display: inline-block;
    border-radius: 5px;
}

.descriptionWrapper {
    max-width: 400px
}

.description {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description p {
    color: #003B56;
    font-family: var(--poppins);
}

.wrapperBlocks {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;

}

.twoServiceBlock {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
}

.serviceBlock {
    background: #F4F4F3;
    border: 5px dashed #003B56;
    box-shadow: 5px 5px 5px rgba(0, 59, 86, 0.5);
    border-radius: 10px;
    max-width: 345px;
    height: 204px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.serviceTitle {
    color: #003B56;
    font-weight: 700;
    font-size: 18px;
    font-family: var(--ubuntu);
    margin-bottom: 5px;
}

.serviceDescription {
    color: #003B56;
    font-family: var(--ubuntu);
    margin-bottom: 5px;
    font-size: 15px;
}

.wrapperLink {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serviceLink {
    padding: 10px;
    border: 1px solid #F58020;
    border-radius: 5px;
    max-width: 150px;
    color: #F58020;
    font-size: 15px;
    font-family: var(--ubuntu);
    font-weight: 700;
}

.wrapperCarImg {
    max-width: 80px;
}

@media screen and (max-width: 1024px) {
    .wrapperServices {
        flex-direction: column;
        gap: 45px;
    }

    .descriptionWrapper {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subTitle {
        padding-right: 0;
    }

    .subTitle::after {
        bottom: 0;
        left: 50%;
        top: 115%;
        transform: translateX(-50%);
    }

    .description p {
        border-bottom: 2px solid rgba(0, 59, 86, 0.6);
    }

    .twoServiceBlock {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .twoServiceBlock {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}